# tl-takehome

./: .gitignore  README.adoc  README.md  build.gradle  clientJoin.py  gradle.properties  join.py  requirements.txt  xformLog.py
app/: build.gradle
app/src/main/docker/: Dockerfile  run-app.sh
app/src/main/java/com/sfbabdi/tltakehome/: App.java  ConsolePixelCheckReporter.java  PixelCheckReporter.java  PixelChecker.java  PixelPreparer.java
app/src/main/java/com/sfbabdi/tltakehome/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  AwsConfiguration.java
app/src/main/java/com/sfbabdi/tltakehome/metrics/: PixelCheckMetrics.java  PixelPreparerMetrics.java
app/src/main/java/com/sfbabdi/tltakehome/model/: PixelCheckEntry.java  PixelCheckResult.java
app/src/main/resources/: log4j2.xml
app/src/test/java/com/sfbabdi/tltakehome/: AppTest.java  PixelCheckerTest.java  PixelPreparerTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/sfbabdi/tltakehome/gradle/version/: VersionNumberPlugin.groovy
config/checkstyle/: google_checks.xml
data/: domain.csv  os.csv  tlLog.csv
data-analysis/: README.md
data-analysis/data/: browser.csv  clientLog.csv
